.page{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bottom{
  box-sizing: border-box;
  position: absolute;
  bottom: 100rpx;
  width: 100%;
}
.bottom .wxlogin,
.bottom .zhlogin{
  background: #1296db;
  font-size: 32rpx;
  color: #fff;
  width: 80%;
  margin: 30rpx auto;
}